	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         add
	IDENT_T         l1
	IDENT_T         l2
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         l1
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         l2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         l1
	RPAREN_T        )
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         l2
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	CONS_T          cons
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         l1
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	IDENT_T         l2
	RPAREN_T        )
	RPAREN_T        )
	SQUOTE_T        '
	IDENT_T         add_requires_not_null_lists
	RPAREN_T        )
	SQUOTE_T        '
	IDENT_T         add_requires_not_null_lists
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         multiply
	IDENT_T         num1
	IDENT_T         num2
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	OR_T            or
	LPAREN_T        (
	ZEROP_T         zero?
	IDENT_T         num1
	RPAREN_T        )
	LPAREN_T        (
	ZEROP_T         zero?
	IDENT_T         num2
	RPAREN_T        )
	RPAREN_T        )
	SQUOTE_T        '
	IDENT_T         multiply_requires_non_zero_numbers
	LPAREN_T        (
	MULT_T          *
	IDENT_T         num1
	IDENT_T         num2
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         add
	SQUOTE_T        '
	LPAREN_T        (
	NUMLIT_T        1
	NUMLIT_T        2
	NUMLIT_T        3
	NUMLIT_T        4
	NUMLIT_T        5
	RPAREN_T        )
	SQUOTE_T        '
	LPAREN_T        (
	IDENT_T         a
	IDENT_T         b
	IDENT_T         c
	IDENT_T         d
	IDENT_T         e
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	LPAREN_T        (
	IDENT_T         multiply
	NUMLIT_T        21
	NUMLIT_T        13
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
